#Create and populate tables SQL
CREATE TABLE emp(
EMPNO varchar(100) PRIMARY KEY,
ENAME varchar(100) NOT NULL,
 JOB varchar(100) NOT NULL,
 MGR varchar(100) NULL REFERENCES emp(EMPNO),
 HIREDATE date NULL,
 SAL varchar(100) NOT NULL,
 COMM varchar(100) NULL,
 DEPTNO_FK integer NOT NULL REFERENCES dept(DEPTNO)
);

CREATE TABLE DEPT(
	DEPTNO VARCHAR(100) PRIMARY KEY,
	DNAME VARCHAR(100) NOT NULL, 
	LOC VARCHAR(100) NOT NULL
); 

INSERT INTO dept(deptno, dname, loc)
VALUES (10, 'ACCOUNTING', 'NEW-YORK');
INSERT INTO dept(deptno, dname, loc)
VALUES (20, 'RESEARCH', 'DALLAS');
INSERT INTO dept(deptno, dname, loc)
VALUES (30, 'SALES', 'CHICAGO');
INSERT INTO dept(deptno, dname, loc)
VALUES (40, 'OPERATIONS', 'BOSTON'); 

INSERT INTO emp(empno, ename, job, mgr, hiredate, sal, comm, deptno_fk)
VALUES (7369, 'SMITH', 'CLERK', 7902, '1980/12/17', '800.00', NULL, 20);

INSERT INTO emp(empno, ename, job, mgr, hiredate, sal, comm, deptno_fk)
VALUES (7499, 'ALLEN', 'SALESMAN', 7698, '1981/02/20', '1600.00', '300.00', 30);

INSERT INTO emp(empno, ename, job, mgr, hiredate, sal, comm, deptno_fk)
VALUES (7521, 'WARD', 'SALESMAN', 7698, '1981/02/22', '1250.00', '500.00', 30);

INSERT INTO emp(empno, ename, job, mgr, hiredate, sal, comm, deptno_fk)
VALUES (7566, 'JONES', 'MANAGER', 7839, '1981/04/02', '2975.00', NULL, 20);

INSERT INTO emp(empno, ename, job, mgr, hiredate, sal, comm, deptno_fk)
VALUES (7654, 'MARTIN', 'SALESMAN', 7698, '1981/09/28', '1250.00', '1400', 30);

INSERT INTO emp(empno, ename, job, mgr, hiredate, sal, comm, deptno_fk)
VALUES (7698, 'BLAKE', 'MANAGER', 7839, '1981/05/01', '2850.00', NULL, 30);

INSERT INTO emp(empno, ename, job, mgr, hiredate, sal, comm, deptno_fk)
VALUES (7782, 'CLARK', 'MANAGER', 7839, '1981/06/09', '2450.00', NULL, 10);

INSERT INTO emp(empno, ename, job, mgr, hiredate, sal, comm, deptno_fk)
VALUES (7839, 'KING', 'PRESIDENT', NULL, '1981/11/17', '5000.00', NULL, 10);

INSERT INTO emp(empno, ename, job, mgr, hiredate, sal, comm, deptno_fk)
VALUES (7844, 'TURNER', 'SALESMAN', 7698, '1981/09/08', '1500.00', '0.00', 30);

INSERT INTO emp(empno, ename, job, mgr, hiredate, sal, comm, deptno_fk)
VALUES (7876, 'ADAMS', 'CLERK', 7788, '1987/09/23', '1100.00', NULL, 20);

INSERT INTO emp(empno, ename, job, mgr, hiredate, sal, comm, deptno_fk)
VALUES (7900, 'JAMES', 'CLERK', 7698, '1981/12/03', '950.00', NULL, 30);

INSERT INTO emp(empno, ename, job, mgr, hiredate, sal, comm, deptno_fk)
VALUES (7902, 'FORD', 'ANALYST', 7566, '1981/12/03', '3000.00', NULL, 20);

INSERT INTO emp(empno, ename, job, mgr, hiredate, sal, comm, deptno_fk)
VALUES (7934, 'MILLER', 'CLERK', 7782, '1982/01/23', '1300.00', NULL, 10);

#Connect to the database in the backend
<?php
$serverName = "localhost";
$dbUsername = "root";
$dbPassword = "";
$dbName = "assignment";

$conn = mysqli_connect($serverName, $dbUsername, $dbPassword, $dbName);

if ($conn)
{
    echo "Connected";
}
elseif (!$conn)
{
    die("Connection failed" . mysqli_connect_error());
}
?>

#Add a new department
INSERT INTO dept
VALUES(50, 'TECHNICIAN', 'WASHINGTON');

#Add a new employee
INSERT INTO emp
VALUES(7940, 'MILLER', 'TECHNICIAN', NULL, '12/10/83', '1500.00', NULL, 50);

#3 SQL queries
SELECT ENAME
FROM EMP 
WHERE DEPTNO_FK = 10

SELECT ENAME
FROM EMP 
WHERE DEPTNO_FK = 20

SELECT emp.ENAME
FROM sectiondb.emp
WHERE emp.hiredate < '1981-11-17'
